<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="EscolhaDoFuturo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-i2-ugb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-5o-SbU" userLabel="StoryView">
                                <rect key="frame" x="50" y="321.33333333333331" width="290" height="201.33333333333331"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-7O-ao4" userLabel="StoryTextView">
                                        <rect key="frame" x="25" y="15" width="240" height="171.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-J7-fjP">
                                        <rect key="frame" x="243" y="170.33333333333337" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TVg-Tn-6X2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3kq-7O-ao4" firstAttribute="width" secondItem="h9I-5o-SbU" secondAttribute="height" multiplier="80:67" id="2Ao-IL-Rsp"/>
                                    <constraint firstItem="3kq-7O-ao4" firstAttribute="centerX" secondItem="h9I-5o-SbU" secondAttribute="centerX" id="51U-wy-NAs"/>
                                    <constraint firstAttribute="width" secondItem="h9I-5o-SbU" secondAttribute="height" multiplier="147:102" id="82D-gZ-XXS"/>
                                    <constraint firstItem="KQ6-J7-fjP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9I-5o-SbU" secondAttribute="leading" constant="20" symbolic="YES" id="LjU-67-9xG"/>
                                    <constraint firstItem="3kq-7O-ao4" firstAttribute="top" secondItem="h9I-5o-SbU" secondAttribute="top" constant="15" id="W41-xH-dk8"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ6-J7-fjP" secondAttribute="trailing" constant="1" id="iD0-N0-jnA"/>
                                    <constraint firstItem="3kq-7O-ao4" firstAttribute="centerY" secondItem="h9I-5o-SbU" secondAttribute="centerY" id="ndG-Pi-S9R"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ6-J7-fjP" secondAttribute="bottom" constant="1" id="qeh-oR-jOp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-6B-L7u" userLabel="CurrentBalance">
                                <rect key="frame" x="40" y="629.66666666666663" width="34.333333333333343" height="16.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="14" name="SFCompactText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-lf-Ngu" userLabel="CurrentMonthlyIncome">
                                <rect key="frame" x="220" y="624.66666666666663" width="25.333333333333343" height="16.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="480">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F28-vI-phK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqb-lf-Ngu" firstAttribute="leading" secondItem="F28-vI-phK" secondAttribute="leading" constant="220" id="5lm-jI-XAR"/>
                            <constraint firstItem="F28-vI-phK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cqb-lf-Ngu" secondAttribute="trailing" symbolic="YES" id="CSF-e3-1dI"/>
                            <constraint firstItem="h9I-5o-SbU" firstAttribute="width" secondItem="gFr-i2-ugb" secondAttribute="height" multiplier="145:422" id="Q6I-gV-bp1"/>
                            <constraint firstItem="h9I-5o-SbU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="c2W-kx-ZSz"/>
                            <constraint firstAttribute="trailing" secondItem="gFr-i2-ugb" secondAttribute="trailing" id="eTX-pB-Oht"/>
                            <constraint firstItem="gFr-i2-ugb" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="h8t-Nf-qdL"/>
                            <constraint firstItem="gFr-i2-ugb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="hXu-Ai-vgl"/>
                            <constraint firstItem="F28-vI-phK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAo-6B-L7u" secondAttribute="trailing" symbolic="YES" id="ixQ-bf-Kzr"/>
                            <constraint firstItem="aAo-6B-L7u" firstAttribute="leading" secondItem="h9I-5o-SbU" secondAttribute="leading" constant="-10" id="n3A-vX-5m8"/>
                            <constraint firstItem="F28-vI-phK" firstAttribute="bottom" secondItem="aAo-6B-L7u" secondAttribute="bottom" constant="164" id="pP4-RG-R6Y"/>
                            <constraint firstItem="F28-vI-phK" firstAttribute="bottom" secondItem="Cqb-lf-Ngu" secondAttribute="bottom" constant="169" id="sb8-Mk-siB"/>
                            <constraint firstItem="h9I-5o-SbU" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="tJ2-CF-1Cq"/>
                            <constraint firstAttribute="bottom" secondItem="gFr-i2-ugb" secondAttribute="bottom" id="vKs-DE-k9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBalance" destination="aAo-6B-L7u" id="8G2-Pf-6I6"/>
                        <outlet property="currentMonthlyIncome" destination="Cqb-lf-Ngu" id="J1m-le-K2O"/>
                        <outlet property="nextButton" destination="KQ6-J7-fjP" id="E19-2f-lHA"/>
                        <outlet property="storyTextView" destination="3kq-7O-ao4" id="5yr-ly-Zgv"/>
                        <outlet property="storyView" destination="h9I-5o-SbU" id="MtR-IV-W6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="114.45497630331754"/>
        </scene>
        <!--Three Choices View Controller-->
        <scene sceneID="QGL-m0-Bbg">
            <objects>
                <viewController storyboardIdentifier="ThreeChoices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcT-40-lkw" customClass="ThreeChoicesViewController" customModule="EscolhaDoFuturo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aor-4h-oNQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-J1-Vjh" userLabel="DecisionTextView">
                                <rect key="frame" x="0.0" y="10" width="390" height="824"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sabendo disso, qual você acha que seria o perfil de investidor de João?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nho-MZ-s6F">
                                <rect key="frame" x="151" y="685" width="88" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-9h-PNY" userLabel="Decisao1">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Conservador"/>
                                        <connections>
                                            <action selector="firstChoiceButton:" destination="qcT-40-lkw" eventType="touchUpInside" id="Vba-kt-Kby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-Aa-BZY" userLabel="Decisao2">
                                        <rect key="frame" x="0.0" y="40" width="88" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Agressivo"/>
                                        <connections>
                                            <action selector="thirdChoiceButton:" destination="qcT-40-lkw" eventType="touchUpInside" id="Ql8-mP-idI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Xi-977" userLabel="Decisao3">
                                        <rect key="frame" x="0.0" y="80" width="88" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Moderado"/>
                                        <connections>
                                            <action selector="secondChoiceButton:" destination="qcT-40-lkw" eventType="touchUpInside" id="SJN-kT-yBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSv-fG-l16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyz-J1-Vjh" firstAttribute="centerY" secondItem="aor-4h-oNQ" secondAttribute="centerY" id="4lM-M2-3pL"/>
                            <constraint firstItem="zyz-J1-Vjh" firstAttribute="width" secondItem="aor-4h-oNQ" secondAttribute="width" id="ev7-6Y-tyf"/>
                            <constraint firstItem="JSv-fG-l16" firstAttribute="bottom" secondItem="nho-MZ-s6F" secondAttribute="bottom" constant="15" id="k2b-as-eu7"/>
                            <constraint firstItem="zyz-J1-Vjh" firstAttribute="top" secondItem="aor-4h-oNQ" secondAttribute="top" constant="10" id="neU-lZ-DgC"/>
                            <constraint firstItem="nho-MZ-s6F" firstAttribute="centerX" secondItem="JSv-fG-l16" secondAttribute="centerX" id="pWp-GB-0Mb"/>
                            <constraint firstItem="zyz-J1-Vjh" firstAttribute="centerX" secondItem="aor-4h-oNQ" secondAttribute="centerX" id="sGE-Mb-2py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decisionTextView" destination="zyz-J1-Vjh" id="ONA-K2-9b0"/>
                        <outlet property="firstButton" destination="Ff3-9h-PNY" id="9aq-8B-w9D"/>
                        <outlet property="secondButton" destination="V2u-Aa-BZY" id="t4N-rV-rIR"/>
                        <outlet property="thirdButton" destination="A9X-Xi-977" id="jdU-iv-PK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeu-Jv-apm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="114"/>
        </scene>
        <!--Two Choices View Controller-->
        <scene sceneID="vgu-fF-OO7">
            <objects>
                <viewController storyboardIdentifier="TwoChoices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxo-yL-2AU" customClass="TwoChoicesViewController" customModule="EscolhaDoFuturo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tv-ed-US9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-6e-gmN" userLabel="DecisionTextView">
                                <rect key="frame" x="0.0" y="10" width="390" height="824"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sabendo disso, qual você acha que seria o perfil de investidor de João?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-kv-66N">
                                <rect key="frame" x="151" y="725" width="88" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-HL-tNE" userLabel="Decisao1">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Conservador"/>
                                        <connections>
                                            <action selector="firstChoiceButton:" destination="oxo-yL-2AU" eventType="touchUpInside" id="tMZ-6N-bPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-BE-sbU" userLabel="Decisao2">
                                        <rect key="frame" x="0.0" y="40" width="88" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Agressivo"/>
                                        <connections>
                                            <action selector="secondChoiceButton:" destination="oxo-yL-2AU" eventType="touchUpInside" id="fG8-8G-pyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sO-xQ-thc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sO-xQ-thc" firstAttribute="bottom" secondItem="6KO-kv-66N" secondAttribute="bottom" constant="15" id="4ds-V6-ojb"/>
                            <constraint firstItem="6KO-kv-66N" firstAttribute="centerX" secondItem="1sO-xQ-thc" secondAttribute="centerX" id="50A-21-ny5"/>
                            <constraint firstItem="MOq-6e-gmN" firstAttribute="centerY" secondItem="7tv-ed-US9" secondAttribute="centerY" id="5mq-ml-c1x"/>
                            <constraint firstItem="MOq-6e-gmN" firstAttribute="width" secondItem="7tv-ed-US9" secondAttribute="width" id="cca-ic-Osy"/>
                            <constraint firstItem="MOq-6e-gmN" firstAttribute="centerX" secondItem="7tv-ed-US9" secondAttribute="centerX" id="hk5-98-lkc"/>
                            <constraint firstItem="MOq-6e-gmN" firstAttribute="top" secondItem="7tv-ed-US9" secondAttribute="top" constant="10" id="qtx-lH-zgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decisionTextView" destination="MOq-6e-gmN" id="1Q0-FA-0y1"/>
                        <outlet property="firstButton" destination="jjW-HL-tNE" id="5c3-Od-gc6"/>
                        <outlet property="secondButton" destination="8uo-BE-sbU" id="SQc-zo-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csk-hs-W4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6153846153845" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="332" height="664"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
